<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffff9800"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV Show Manager"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_header_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage your TV Shows"
        android:textAlignment="center" />
</LinearLayout>